<Window
    x:Class="EzyImageViewer.App.Views.ViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    xmlns:views="using:EzyImageViewer.App.Views"
    Title="ezy Image Viewer">
    <!-- 창 단축키를 포인터 도움말에 숨김. Auto면 왼쪽 화살표가 불쑥 튀어나옴. -->
    <Grid x:Name="Root" KeyboardAcceleratorPlacementMode="Hidden">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ms-appx:///Resources/Icons.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- UI디자인.png 기준 왼쪽 도구 막대(ADR-0002). -->
            <Border
                x:Name="ToolRail"
                Grid.ColumnSpan="2"
                Margin="12"
                Padding="4,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="12"
                Canvas.ZIndex="20">
                <Grid x:Name="ToolRailViewport">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DockToggleButton" Grid.Row="0" Grid.Column="0" Click="OnDockToggleClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layout.SwitchOrientation}" Style="{StaticResource ToolIconStyle}" /></Button>
                    <Border x:Name="DockMenuSeparator" Grid.Row="1" Grid.Column="0" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <Grid x:Name="ToolRailScrollableViewport" Grid.Row="2" Grid.Column="0">
                        <ScrollViewer x:Name="ToolRailScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="ToolRailItems" Orientation="Vertical">
                    <StackPanel x:Name="FileToolGroup" Orientation="Vertical" Spacing="2">
                        <Button x:Name="OpenGroupButton" Style="{StaticResource RailButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="OpenMenuItem" Click="OnOpenClicked" />
                                    <MenuFlyoutItem x:Name="RecentMenuItem" Click="OnRecentClicked" />
                                    <MenuFlyoutItem x:Name="ClipboardMenuItem" Click="OnClipboardClicked" />
                                    <MenuFlyoutItem x:Name="CaptureMenuItem" Click="OnCaptureClicked" />
                                    <MenuFlyoutSubItem x:Name="WhiteboardSubMenu">
                                        <!-- Icon.File.Whiteboard 경로 복제. 메뉴 아이콘은 PathIconSource를 못 먹고 FontIcon도 금지됨. -->
                                        <MenuFlyoutSubItem.Icon><PathIcon Data="F0 M4,4 L16,4 Q18,4 18,6 L18,14 Q18,16 16,16 L4,16 Q2,16 2,14 L2,6 Q2,4 4,4 Z M4.4,5.4 L15.6,5.4 Q16.6,5.4 16.6,6.4 L16.6,13.6 Q16.6,14.6 15.6,14.6 L4.4,14.6 Q3.4,14.6 3.4,13.6 L3.4,6.4 Q3.4,5.4 4.4,5.4 Z M9.2,7 L10.8,7 L10.8,9.2 L13,9.2 L13,10.8 L10.8,10.8 L10.8,13 L9.2,13 L9.2,10.8 L7,10.8 L7,9.2 L9.2,9.2 Z" /></MenuFlyoutSubItem.Icon>
                                        <MenuFlyoutItem x:Name="WhiteboardWhiteMenuItem" Click="OnWhiteboardWhiteClicked" />
                                        <MenuFlyoutItem x:Name="WhiteboardBlackMenuItem" Click="OnWhiteboardBlackClicked" />
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem x:Name="NewWindowMenuItem" Click="OnNewWindowClicked" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <Grid>
                                <IconSourceElement IconSource="{StaticResource Icon.Group.Open}" Style="{StaticResource ToolIconStyle}" Margin="0,0,4,0" />
                                <IconSourceElement Width="8" Height="8" IconSource="{StaticResource Icon.Chevron.Small.Open}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,-6,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="OpenButton" Click="OnOpenClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.File.Open}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="RecentButton" Click="OnRecentClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.File.Recent}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="ClipboardButton" Click="OnClipboardClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.File.Clipboard}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="CaptureButton" Click="OnCaptureClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.File.Capture}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="WhiteboardButton" Style="{StaticResource RailButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="WhiteboardWhiteItem" Click="OnWhiteboardWhiteClicked" />
                                    <MenuFlyoutItem x:Name="WhiteboardBlackItem" Click="OnWhiteboardBlackClicked" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <IconSourceElement IconSource="{StaticResource Icon.File.Whiteboard}" Style="{StaticResource ToolIconStyle}" />
                        </Button>
                        <Button x:Name="NewWindowButton" Click="OnNewWindowClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.File.NewWindow}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="SaveButton" Click="OnSaveClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.File.Save}" Style="{StaticResource ToolIconStyle}" /></Button>
                    </StackPanel>
                    <Border x:Name="FileZoomSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="ZoomToolGroup" Orientation="Vertical" Spacing="2">
                        <Button x:Name="ZoomGroupButton" Style="{StaticResource RailButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="FitMenuItem" Click="OnFitClicked" />
                                    <MenuFlyoutItem x:Name="ActualSizeMenuItem" Click="OnActualSizeClicked">
                                        <!-- Icon.View.ActualSize 경로 복제. 사용자 경로라 FontIcon은 출입 금지. -->
                                        <MenuFlyoutItem.Icon><PathIcon Data="F1 M4,4 L7,2 L8,2 L8,17 L6,17 L6,5 L4,6 Z M10,7 L12,7 L12,9 L10,9 Z M10,12 L12,12 L12,14 L10,14 Z M14,4 L17,2 L18,2 L18,17 L16,17 L16,5 L14,6 Z" /></MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            <Grid>
                                <IconSourceElement IconSource="{StaticResource Icon.Group.Zoom}" Style="{StaticResource ToolIconStyle}" Margin="0,0,4,0" />
                                <IconSourceElement Width="8" Height="8" IconSource="{StaticResource Icon.Chevron.Small.Zoom}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,-6,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="FitButton" Click="OnFitClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.View.Fit}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="ActualSizeButton" Click="OnActualSizeClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.View.ActualSize}" Style="{StaticResource ToolIconStyle}" /></Button>
                    </StackPanel>
                    <Border x:Name="ZoomHistorySeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="HistoryToolGroup" Orientation="Vertical" Spacing="2">
                        <Button x:Name="UndoButton" Click="OnUndoClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.History.Undo}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="RedoButton" Click="OnRedoClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.History.Redo}" Style="{StaticResource ToolIconStyle}" /></Button>
                    </StackPanel>
                    <Border x:Name="HistoryImageSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="ImageToolGroup" Orientation="Vertical" Spacing="2">
                        <ToggleButton x:Name="SelectButton" Tag="Select" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}">
                            <Grid>
                                <IconSourceElement x:Name="SelectObjectIcon" IconSource="{StaticResource Icon.Image.Select}" Style="{StaticResource ToolIconStyle}" />
                                <IconSourceElement x:Name="SelectRegionIcon" IconSource="{StaticResource Icon.Image.RegionSelect}" Style="{StaticResource ToolIconStyle}" Visibility="Collapsed" />
                            </Grid>
                        </ToggleButton>
                        <Button x:Name="SelectModeButton" Width="36" Height="14" Padding="0" Background="Transparent" BorderThickness="0" CornerRadius="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="SelectModeObjectItem" Click="OnSelectModeObjectClicked" />
                                    <MenuFlyoutItem x:Name="SelectModeRegionItem" Click="OnSelectModeRegionClicked">
                                        <!-- Icon.Image.RegionSelect 경로 복제. 화이트보드 하위 메뉴와 같은 제약. -->
                                        <MenuFlyoutItem.Icon><PathIcon Data="F1 M3,3 L6,3 L6,4.5 L3,4.5 Z M8.5,3 L11.5,3 L11.5,4.5 L8.5,4.5 Z M14,3 L17,3 L17,4.5 L14,4.5 Z M3,15.5 L6,15.5 L6,17 L3,17 Z M8.5,15.5 L11.5,15.5 L11.5,17 L8.5,17 Z M14,15.5 L17,15.5 L17,17 L14,17 Z M3,6.5 L4.5,6.5 L4.5,9 L3,9 Z M3,11 L4.5,11 L4.5,13.5 L3,13.5 Z M15.5,6.5 L17,6.5 L17,9 L15.5,9 Z M15.5,11 L17,11 L17,13.5 L15.5,13.5 Z" /></MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                            <IconSourceElement Width="12" Height="12" IconSource="{StaticResource Icon.Common.ChevronDown}" />
                        </Button>
                        <ToggleButton x:Name="RegionSelectButton" Tag="RegionSelect" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}" Visibility="Collapsed"><IconSourceElement IconSource="{StaticResource Icon.Image.RegionSelectFlat}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <Button x:Name="CropGroupButton" Style="{StaticResource RailButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="CropMenuItem" Tag="Crop" Click="OnToolMenuItemClicked" />
                                    <MenuFlyoutItem x:Name="CropRatioMenuItem" Click="OnCropRatioClicked" />
                                    <MenuFlyoutItem x:Name="ResizeMenuItem" Click="OnResizeClicked" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <Grid>
                                <IconSourceElement IconSource="{StaticResource Icon.Group.Crop}" Style="{StaticResource ToolIconStyle}" Margin="0,0,4,0" />
                                <IconSourceElement Width="8" Height="8" IconSource="{StaticResource Icon.Chevron.Small.Crop}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,-6,0" />
                            </Grid>
                        </Button>
                        <ToggleButton x:Name="CropButton" Click="OnCropClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Image.Crop}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <Button x:Name="CropRatioButton" Click="OnCropRatioClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Image.CropRatio}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="ResizeButton" Click="OnResizeClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Image.Resize}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="TransformGroupButton" Style="{StaticResource RailButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="RotateCwMenuItem" Click="OnRotateClicked" />
                                    <MenuFlyoutItem x:Name="RotateCcwMenuItem" Click="OnRotateCcwClicked" />
                                    <MenuFlyoutItem x:Name="FlipHorizontalMenuItem" Click="OnFlipHorizontalClicked" />
                                    <MenuFlyoutItem x:Name="FlipVerticalMenuItem" Click="OnFlipVerticalClicked" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <Grid>
                                <IconSourceElement IconSource="{StaticResource Icon.Group.Rotate}" Style="{StaticResource ToolIconStyle}" Margin="0,0,4,0" />
                                <IconSourceElement Width="8" Height="8" IconSource="{StaticResource Icon.Chevron.Small.Transform}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,-6,0" />
                            </Grid>
                        </Button>
                        <Button x:Name="RotateButton" Click="OnRotateClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Image.Rotate}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="FlipHorizontalButton" Click="OnFlipHorizontalClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Image.FlipHorizontal}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="FlipVerticalButton" Click="OnFlipVerticalClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Image.FlipVertical}" Style="{StaticResource ToolIconStyle}" RenderTransformOrigin="0.5,0.5"><IconSourceElement.RenderTransform><RotateTransform Angle="90" /></IconSourceElement.RenderTransform></IconSourceElement></Button>
                    </StackPanel>
                    <Border x:Name="ImageDrawingSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="DrawingToolGroup" Orientation="Vertical" Spacing="2">
                        <Button x:Name="ColorButton" Style="{StaticResource RailButtonStyle}">
                        <Button.Flyout>
                            <Flyout x:Name="ColorFlyout">
                                <Border Padding="8">
                                    <Grid x:Name="ColorGrid" RowSpacing="4" ColumnSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Border>
                            </Flyout>
                        </Button.Flyout>
                            <Grid><IconSourceElement IconSource="{StaticResource Icon.Draw.ColorPalette}" Style="{StaticResource ToolIconStyle}" /><Border x:Name="CurrentColorSwatch" Width="12" Height="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="6" BorderThickness="2" /></Grid>
                        </Button>
                        <ToggleButton x:Name="EyedropperButton" Tag="Eyedropper" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Draw.Eyedropper}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="PenButton" Tag="Pen" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Draw.Pen}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="HighlighterButton" Tag="Highlighter" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Draw.Highlighter}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="LineButton" Tag="Line" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Draw.Line}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="ArrowButton" Tag="Arrow" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Draw.Arrow}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                    </StackPanel>
                    <Border x:Name="DrawingShapeSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="ShapeToolGroup" Orientation="Vertical" Spacing="2">
                        <ToggleButton x:Name="RectangleButton" Tag="Rectangle" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Shape.Rectangle}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="RoundedRectangleButton" Tag="RoundedRectangle" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Shape.RoundedRectangle}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="EllipseButton" Tag="Ellipse" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Shape.Ellipse}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="NumberButton" Tag="Number" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Shape.Number}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="SpeechBubbleButton" Tag="SpeechBubble" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Shape.SpeechBubble}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                    </StackPanel>
                    <Border x:Name="ShapeTextSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="TextToolGroup" Orientation="Vertical" Spacing="2">
                        <ToggleButton x:Name="TextButton" Tag="Text" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Text.Text}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                    </StackPanel>
                    <Border x:Name="TextProtectionSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="ProtectionToolGroup" Orientation="Vertical" Spacing="2">
                        <Button x:Name="ProtectGroupButton" Style="{StaticResource RailButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="MosaicMenuItem" Tag="Mosaic" Click="OnToolMenuItemClicked" />
                                    <MenuFlyoutItem x:Name="BlurMenuItem" Tag="Blur" Click="OnToolMenuItemClicked" />
                                    <MenuFlyoutItem x:Name="MaskMenuItem" Tag="Mask" Click="OnToolMenuItemClicked" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <Grid>
                                <IconSourceElement IconSource="{StaticResource Icon.Group.Protect}" Style="{StaticResource ToolIconStyle}" Margin="0,0,4,0" />
                                <IconSourceElement Width="8" Height="8" IconSource="{StaticResource Icon.Chevron.Small.Protect}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,4,-6,0" />
                            </Grid>
                        </Button>
                        <ToggleButton x:Name="MosaicButton" Tag="Mosaic" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Protect.Mosaic}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="BlurButton" Tag="Blur" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Protect.Blur}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                        <ToggleButton x:Name="MaskButton" Tag="Mask" Click="OnAnnotationToolClicked" Style="{StaticResource RailToggleStyle}"><IconSourceElement IconSource="{StaticResource Icon.Protect.Mask}" Style="{StaticResource ToolIconStyle}" /></ToggleButton>
                    </StackPanel>
                    <Border x:Name="ProtectionViewSeparator" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <StackPanel x:Name="ViewToolGroup" Orientation="Vertical" Spacing="2">
                        <Button x:Name="SettingsButton" Click="OnSettingsClicked" Style="{StaticResource RailButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.App.Settings}" Style="{StaticResource ToolIconStyle}" /></Button>
                    </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <Border
                            x:Name="ToolRailStartOverflowHint"
                            Height="22"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Opacity="0.72"
                            Visibility="Collapsed"
                            AutomationProperties.AutomationId="ToolRailStartOverflowHint"
                            AutomationProperties.AccessibilityView="Raw" />
                        <Border
                            x:Name="ToolRailEndOverflowHint"
                            Height="22"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            IsHitTestVisible="False"
                            Opacity="0.72"
                            Visibility="Collapsed"
                            AutomationProperties.AutomationId="ToolRailEndOverflowHint"
                            AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </Grid>
            </Border>

            <!-- 포토샵처럼 오른쪽 아래 배치. 위쪽 띠는 컨텍스트 막대 몫. -->
            <Border
                x:Name="LayerPanel"
                Grid.ColumnSpan="2"
                Margin="0,0,12,12"
                Padding="10"
                Width="240"
                MaxHeight="360"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="10"
                Canvas.ZIndex="19"
                Visibility="Collapsed">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="LayerPanelTitle" Text="레이어" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <Button x:Name="LayerAddButton" Grid.Column="1" Click="OnLayerAddClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layer.Add}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="LayerCollapseButton" Grid.Column="2" Click="OnLayerCollapseClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement x:Name="LayerCollapseIcon" Style="{StaticResource ToolIconStyle}" /></Button>
                    </Grid>
                    <ListView
                        x:Name="LayerList"
                        Grid.Row="1"
                        MinHeight="44"
                        MaxHeight="260"
                        SelectionMode="Single"
                        SelectionChanged="OnLayerSelectionChanged" />
                    <StackPanel x:Name="LayerFooterButtons" Grid.Row="2" Orientation="Horizontal" Spacing="2">
                        <Button x:Name="LayerUpButton" Click="OnLayerUpClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layer.Up}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="LayerDownButton" Click="OnLayerDownClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layer.Down}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="LayerRenameButton" Click="OnLayerRenameClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layer.Rename}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="LayerMoveSelectionButton" Click="OnLayerMoveSelectionClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layer.MoveSelection}" Style="{StaticResource ToolIconStyle}" /></Button>
                        <Button x:Name="LayerDeleteButton" Click="OnLayerDeleteClicked" Style="{StaticResource CompactIconButtonStyle}"><IconSourceElement IconSource="{StaticResource Icon.Layer.Delete}" Style="{StaticResource ToolIconStyle}" /></Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- ADR-0007(WP4 게이트)의 GL 스왑 체인. 배경과 체크무늬도 캔버스에서 그림.
                 스냅숏 교체·해제가 기대므로 UI 스레드에서만 그림(렌더 임대 없음). -->
            <skia:SKSwapChainPanel
                x:Name="Canvas"
                Grid.Column="1"
                DrawInBackground="False"
                EnableRenderLoop="False"
                AllowDrop="True"
                DragOver="OnDragOver"
                Drop="OnDrop"
                PaintSurface="OnPaintSurface"
                PointerPressed="OnPointerPressed"
                PointerMoved="OnPointerMoved"
                PointerReleased="OnPointerReleased"
                PointerCaptureLost="OnPointerLost"
                PointerCanceled="OnPointerLost"
                PointerWheelChanged="OnPointerWheelChanged"
                DoubleTapped="OnCanvasDoubleTapped"
                IsDoubleTapEnabled="True"
                SizeChanged="OnCanvasSizeChanged"
                Canvas.ZIndex="0" />

            <!-- FR-CAP-003: 갑자기 온 캡처는 오버레이로 제안. 세션 납치는 금지. -->
            <InfoBar
                x:Name="CaptureBar"
                Grid.Column="1"
                Margin="24,0,24,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Severity="Informational"
                IsClosable="True"
                IsOpen="False"
                Closed="OnCaptureBarClosed"
                Canvas.ZIndex="12">
                <InfoBar.ActionButton>
                    <Button x:Name="CaptureOpenButton" Click="OnCaptureOpenClicked" />
                </InfoBar.ActionButton>
            </InfoBar>

            <InfoBar
                x:Name="RecoveryAvailabilityBar"
                Grid.Column="1"
                Margin="24,0,24,84"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Severity="Warning"
                IsClosable="False"
                IsOpen="False"
                Canvas.ZIndex="12" />

            <InfoBar
                x:Name="DataProtectionBar"
                Grid.Column="1"
                Margin="24,0,24,152"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Severity="Error"
                IsClosable="False"
                IsOpen="False"
                Canvas.ZIndex="12" />

            <Border
                x:Name="AnnotationContextBar"
                Grid.Column="1"
                Margin="68,12,12,0"
                Padding="10,6"
                MaxWidth="960"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="6"
                Canvas.ZIndex="10">
                <Border.Resources>
                    <!-- 원시 단위(px, %, T)가 암호문처럼 보이지 않게 짧은 제목을 붙임. -->
                    <Style x:Key="ContextCaptionStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10" />
                        <Setter Property="Opacity" Value="0.7" />
                        <Setter Property="Margin" Value="2,0,0,0" />
                    </Style>
                </Border.Resources>
                <!-- 오버레이 스크롤바가 값을 덮지 않도록 아래 자리를 비워 둠. -->
                <ScrollViewer
                    x:Name="ContextBarScroll"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    Padding="0,0,0,12">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock x:Name="ToolContextLabel" VerticalAlignment="Center" FontWeight="SemiBold" />
                    <StackPanel x:Name="StrokeWidthGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="StrokeWidthLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="StrokeWidthBox"
                            Width="76"
                            Minimum="1"
                            Maximum="1000"
                            Value="3"
                            SmallChange="1"
                            ValueChanged="OnStrokeWidthChanged" />
                    </StackPanel>
                    <StackPanel x:Name="BlockSizeGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="BlockSizeLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="BlockSizeBox"
                            Width="76"
                            Minimum="2"
                            Maximum="1024"
                            Value="12"
                            SmallChange="1"
                            ValueChanged="OnBlockSizeChanged" />
                    </StackPanel>
                    <StackPanel x:Name="BlurSigmaGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="BlurSigmaLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="BlurSigmaBox"
                            Width="76"
                            Minimum="1"
                            Maximum="80"
                            Value="8"
                            SmallChange="1"
                            ValueChanged="OnBlurSigmaChanged" />
                    </StackPanel>
                    <StackPanel x:Name="OpacityGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="OpacityLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="OpacityBox"
                            Width="78"
                            Minimum="1"
                            Maximum="100"
                            Value="100"
                            SmallChange="5"
                            ValueChanged="OnOpacityChanged" />
                    </StackPanel>
                    <StackPanel x:Name="FontSizeGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="FontSizeLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="FontSizeBox"
                            Width="78"
                            Minimum="6"
                            Maximum="10000"
                            Value="24"
                            SmallChange="1"
                            ValueChanged="OnFontSizeChanged" />
                    </StackPanel>
                    <CheckBox
                        x:Name="FillCheckBox"
                        VerticalAlignment="Center"
                        Click="OnFillChanged" />
                    <StackPanel x:Name="CornerRadiusGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="CornerRadiusLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="CornerRadiusBox"
                            Width="76"
                            Minimum="0"
                            Maximum="1000000"
                            Value="8"
                            SmallChange="1"
                            ValueChanged="OnCornerRadiusChanged" />
                    </StackPanel>
                    <StackPanel x:Name="ArrowheadGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="ArrowheadLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <ComboBox
                            x:Name="ArrowheadBox"
                            Width="110"
                            SelectionChanged="OnArrowheadChanged" />
                    </StackPanel>
                    <StackPanel x:Name="FontFamilyGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="FontFamilyLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <ComboBox
                            x:Name="FontFamilyBox"
                            Width="150"
                            SelectionChanged="OnFontFamilyChanged" />
                    </StackPanel>
                    <ToggleButton
                        x:Name="BoldButton"
                        Content="B"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Click="OnTextStyleChanged" />
                    <ToggleButton
                        x:Name="ItalicButton"
                        Content="I"
                        FontStyle="Italic"
                        VerticalAlignment="Center"
                        Click="OnTextStyleChanged" />
                    <StackPanel x:Name="AlignmentGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="AlignmentLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <ComboBox
                            x:Name="TextAlignmentBox"
                            Width="90"
                            SelectionChanged="OnTextAlignmentChanged" />
                    </StackPanel>
                    <CheckBox
                        x:Name="TextBackgroundCheckBox"
                        VerticalAlignment="Center"
                        Click="OnTextBackgroundChanged" />
                    <StackPanel x:Name="RotationGroup" Spacing="1" VerticalAlignment="Center">
                        <TextBlock x:Name="RotationLabel" Style="{StaticResource ContextCaptionStyle}" />
                        <views:CompactNumberBox
                            x:Name="ObjectRotationBox"
                            Width="84"
                            Minimum="0"
                            Maximum="359.9"
                            SmallChange="1"
                            ValueChanged="OnObjectRotationChanged" />
                    </StackPanel>
                    <Button x:Name="SendToBackButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnSendToBackClicked"><IconSourceElement IconSource="{StaticResource Icon.Object.SendToBack}" Style="{StaticResource ToolIconStyle}" /></Button>
                    <Button x:Name="SendBackwardButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnSendBackwardClicked"><IconSourceElement IconSource="{StaticResource Icon.Object.SendBackward}" Style="{StaticResource ToolIconStyle}" /></Button>
                    <Button x:Name="BringForwardButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnBringForwardClicked"><IconSourceElement IconSource="{StaticResource Icon.Object.BringForward}" Style="{StaticResource ToolIconStyle}" /></Button>
                    <Button x:Name="BringToFrontButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnBringToFrontClicked"><IconSourceElement IconSource="{StaticResource Icon.Object.BringToFront}" Style="{StaticResource ToolIconStyle}" /></Button>
                    <Button x:Name="DuplicateButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnDuplicateClicked"><IconSourceElement IconSource="{StaticResource Icon.Object.Duplicate}" Style="{StaticResource ToolIconStyle}" /></Button>
                    <Button x:Name="EditTextButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnEditSelectedTextClicked"><IconSourceElement IconSource="{StaticResource Icon.Object.EditText}" Style="{StaticResource ToolIconStyle}" /></Button>
                </StackPanel>
                </ScrollViewer>
            </Border>

            <TextBlock
                x:Name="OverlayMessage"
                Grid.Column="1"
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                TextWrapping="Wrap"
                IsHitTestVisible="False"
                Visibility="Collapsed" />

            <!-- 다음 파일을 한 번에 고르도록 선택 뒤에도 유지. 별도 행이면 토글마다 이미지가 춤추므로 캔버스 위에 겹침. -->
            <Border
                x:Name="FilmstripPanel"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderThickness="0,1,0,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="FilmstripCloseButton"
                        Grid.Row="0"
                        Height="18"
                        MinHeight="18"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0"
                        Click="OnFilmstripCloseClicked">
                        <IconSourceElement IconSource="{StaticResource Icon.Chevron.Small.Filmstrip}" Width="12" Height="12" />
                    </Button>
                    <Grid x:Name="FilmstripHost" Grid.Row="1" Height="128" Margin="8,0,8,8" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" MinHeight="44" Padding="8,4" ColumnSpacing="8" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <StackPanel x:Name="StatusNavigationGroup" Grid.Column="0" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <Button x:Name="PreviousButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnPreviousClicked"><IconSourceElement IconSource="{StaticResource Icon.View.Previous}" Style="{StaticResource ToolIconStyle}" /></Button>
                <Button x:Name="StatusPositionButton" MinWidth="64" Height="32" Padding="6,0" Background="Transparent" BorderThickness="0" CornerRadius="4" Click="OnStatusPositionClicked">
                    <TextBlock x:Name="StatusPosition" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" />
                </Button>
                <Button x:Name="NextButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnNextClicked"><IconSourceElement IconSource="{StaticResource Icon.View.Next}" Style="{StaticResource ToolIconStyle}" /></Button>
            </StackPanel>
            <Grid Grid.Column="1" ColumnSpacing="8">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <ScrollViewer x:Name="StatusDetailsScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="2">
                            <StackPanel x:Name="StatusPageGroup" Orientation="Horizontal" Spacing="2" Visibility="Collapsed">
                                <Button x:Name="PreviousPageButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnPreviousPageClicked" />
                                <TextBlock x:Name="StatusPage" MinWidth="72" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" />
                                <Button x:Name="NextPageButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnNextPageClicked" />
                            </StackPanel>
                            <Button x:Name="AnimationPlaybackButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnAnimationPlaybackClicked" Visibility="Collapsed">
                                <IconSourceElement x:Name="AnimationPlaybackIcon" Style="{StaticResource ToolIconStyle}" />
                            </Button>
                        </StackPanel>
                        <Grid x:Name="StatusFileNameGroup" VerticalAlignment="Center" Visibility="Collapsed">
                            <Button x:Name="StatusFileNameButton" MaxWidth="240" Height="28" Padding="6,0"
                                    Background="Transparent" BorderThickness="0" CornerRadius="4"
                                    HorizontalContentAlignment="Left" Click="OnRenameFileClicked">
                                <TextBlock x:Name="StatusFileName" FontSize="12" TextTrimming="CharacterEllipsis" />
                            </Button>
                            <TextBox x:Name="StatusFileNameBox" MinWidth="180" MaxWidth="320" Height="28"
                                     FontSize="12" Padding="6,0" Visibility="Collapsed"
                                     KeyDown="OnRenameBoxKeyDown" LostFocus="OnRenameBoxLostFocus" />
                        </Grid>
                        <TextBlock x:Name="StatusDimensions" FontSize="12" />
                        <TextBlock x:Name="StatusFormat" FontSize="12" />
                        <TextBlock x:Name="StatusColorMode" FontSize="12" />
                        <TextBlock x:Name="StatusFileSize" FontSize="12" />
                        <TextBlock x:Name="StatusModified" FontSize="12" FontWeight="SemiBold" />
                    </StackPanel>
                </ScrollViewer>
                <TextBlock x:Name="StatusState" Grid.Column="1" Width="160" FontSize="12" Opacity="0.8" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <ProgressRing x:Name="StatusProgress" Grid.Column="2" Width="20" Height="20" IsActive="False" />
            </Grid>
            <StackPanel x:Name="StatusZoomGroup" Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <Button x:Name="ZoomOutButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnZoomOutClicked"><IconSourceElement IconSource="{StaticResource Icon.View.ZoomOut}" Style="{StaticResource ToolIconStyle}" /></Button>
                <TextBlock x:Name="StatusZoom" MinWidth="42" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" />
                <Button x:Name="ZoomInButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnZoomInClicked"><IconSourceElement IconSource="{StaticResource Icon.View.ZoomIn}" Style="{StaticResource ToolIconStyle}" /></Button>
                <Slider x:Name="ZoomSlider" Width="120" Minimum="5" Maximum="3200" StepFrequency="5" />
                <Button x:Name="FullScreenButton" Style="{StaticResource CompactIconButtonStyle}" Click="OnFullScreenClicked"><IconSourceElement IconSource="{StaticResource Icon.View.FullScreen}" Style="{StaticResource ToolIconStyle}" /></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
