<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Material Symbols Outlined variable font (Apache 2.0, google/material-design-icons). Default instance: FILL 0, wght 400, GRAD 0, opsz 24. -->
    <FontFamily x:Key="Icon.FontFamily">ms-appx:///Assets/Fonts/MaterialSymbolsOutlined.ttf#Material Symbols Outlined</FontFamily>

    <FontIconSource x:Key="Icon.File.Open" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE2C7;" />
    <!-- 드롭다운 그룹은 대표 동작 글리프를 별도 키로 재사용. XAML 아이콘 참조는 겹치면 삐걱댐(UR-010). -->
    <FontIconSource x:Key="Icon.Group.Open" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE2C7;" />
    <FontIconSource x:Key="Icon.Group.Rotate" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE41A;" />
    <FontIconSource x:Key="Icon.Group.Crop" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3BE;" />
    <FontIconSource x:Key="Icon.Group.Zoom" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xEA10;" />
    <FontIconSource x:Key="Icon.Group.Protect" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3EC;" />
    <FontIconSource x:Key="Icon.File.Clipboard" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE14F;" />
    <FontIconSource x:Key="Icon.File.NewWindow" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE03C;" />
    <FontIconSource x:Key="Icon.File.Capture" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE412;" />
    <FontIconSource x:Key="Icon.File.Recent" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE889;" />

    <FontIconSource x:Key="Icon.History.Undo" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE166;" />
    <FontIconSource x:Key="Icon.History.Redo" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE15A;" />

    <FontIconSource x:Key="Icon.Image.Select" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xF82F;" />
    <FontIconSource x:Key="Icon.Image.Crop" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3BE;" />
    <FontIconSource x:Key="Icon.Image.CropRatio" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE85B;" />
    <FontIconSource x:Key="Icon.Image.Resize" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xF707;" />
    <FontIconSource x:Key="Icon.Image.Rotate" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE41A;" />
    <FontIconSource x:Key="Icon.Image.FlipHorizontal" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3E8;" />
    <!-- flip에는 세로형이 없어 사용하는 곳에서 90도 돌림. -->
    <FontIconSource x:Key="Icon.Image.FlipVertical" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3E8;" />

    <FontIconSource x:Key="Icon.Draw.Pen" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xF097;" />
    <FontIconSource x:Key="Icon.Draw.Highlighter" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE6D1;" />
    <FontIconSource x:Key="Icon.Draw.Line" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xF41E;" />
    <FontIconSource x:Key="Icon.Draw.Arrow" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE941;" />
    <FontIconSource x:Key="Icon.Draw.ColorPalette" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE40A;" />
    <FontIconSource x:Key="Icon.Draw.Eyedropper" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3B8;" />

    <FontIconSource x:Key="Icon.Shape.Rectangle" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xEB54;" />
    <FontIconSource x:Key="Icon.Shape.Ellipse" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xEF4A;" />
    <FontIconSource x:Key="Icon.Shape.Number" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE9EF;" />
    <FontIconSource x:Key="Icon.Text.Text" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE262;" />

    <FontIconSource x:Key="Icon.View.Fit" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xEA10;" />
    <FontIconSource x:Key="Icon.File.Save" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE161;" />
    <FontIconSource x:Key="Icon.Protect.Mosaic" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3EC;" />
    <FontIconSource x:Key="Icon.Protect.Blur" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE3A5;" />
    <FontIconSource x:Key="Icon.Protect.Mask" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xF022;" />
    <FontIconSource x:Key="Icon.View.LayerPanel" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE53B;" />
    <FontIconSource x:Key="Icon.Layout.SwitchOrientation" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE627;" />

    <FontIconSource x:Key="Icon.Layer.Add" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE145;" />
    <FontIconSource x:Key="Icon.Layer.Delete" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE92E;" />
    <FontIconSource x:Key="Icon.Layer.Up" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE5D8;" />
    <FontIconSource x:Key="Icon.Layer.Down" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE5DB;" />
    <FontIconSource x:Key="Icon.Layer.Rename" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE9A2;" />
    <FontIconSource x:Key="Icon.Layer.MoveSelection" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE9A1;" />

    <FontIconSource x:Key="Icon.Object.SendToBack" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE882;" />
    <FontIconSource x:Key="Icon.Object.SendBackward" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xEB61;" />
    <FontIconSource x:Key="Icon.Object.BringForward" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xEB64;" />
    <FontIconSource x:Key="Icon.Object.BringToFront" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE883;" />
    <FontIconSource x:Key="Icon.Object.Duplicate" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE14D;" />
    <FontIconSource x:Key="Icon.Object.EditText" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE745;" />

    <FontIconSource x:Key="Icon.View.Previous" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE5CB;" />
    <FontIconSource x:Key="Icon.View.Next" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE5CC;" />
    <FontIconSource x:Key="Icon.View.Play" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE037;" />
    <FontIconSource x:Key="Icon.View.Pause" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE034;" />
    <FontIconSource x:Key="Icon.View.ZoomOut" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE900;" />
    <FontIconSource x:Key="Icon.View.ZoomIn" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE8FF;" />
    <FontIconSource x:Key="Icon.View.FullScreen" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE5D0;" />
    <FontIconSource x:Key="Icon.App.Settings" FontFamily="{StaticResource Icon.FontFamily}" FontSize="20" Glyph="&#xE8B8;" />

    <!-- 대응하는 Material Symbols가 없어 20×20 사용자 윤곽 벡터 유지(2026-07-17 결정). -->
    <PathIconSource x:Key="Icon.Shape.SpeechBubble" Data="F0 M4,2 L16,2 Q18.5,2 18.5,4.5 L18.5,11 Q18.5,13.5 16,13.5 L9.5,13.5 L5,17.5 L6.3,13.5 L4,13.5 Q1.5,13.5 1.5,11 L1.5,4.5 Q1.5,2 4,2 Z M4.4,3.4 L15.6,3.4 Q17.1,3.4 17.1,4.9 L17.1,10.6 Q17.1,12.1 15.6,12.1 L4.4,12.1 Q2.9,12.1 2.9,10.6 L2.9,4.9 Q2.9,3.4 4.4,3.4 Z" />
    <PathIconSource x:Key="Icon.Shape.RoundedRectangle" Data="F0 M5,3 L15,3 Q18,3 18,6 L18,14 Q18,17 15,17 L5,17 Q2,17 2,14 L2,6 Q2,3 5,3 Z M5,4.5 Q3.5,4.5 3.5,6 L3.5,14 Q3.5,15.5 5,15.5 L15,15.5 Q16.5,15.5 16.5,14 L16.5,6 Q16.5,4.5 15,4.5 Z" />
    <PathIconSource x:Key="Icon.View.ActualSize" Data="F1 M4,4 L7,2 L8,2 L8,17 L6,17 L6,5 L4,6 Z M10,7 L12,7 L12,9 L10,9 Z M10,12 L12,12 L12,14 L10,14 Z M14,4 L17,2 L18,2 L18,17 L16,17 L16,5 L14,6 Z" />
    <!-- 화이트보드 = 보드 틀 + 더하기. 부분 글꼴에 보드 글리프가 들어올 때까지 직접 그림(UR-008). -->
    <PathIconSource x:Key="Icon.File.Whiteboard" Data="F0 M4,4 L16,4 Q18,4 18,6 L18,14 Q18,16 16,16 L4,16 Q2,16 2,14 L2,6 Q2,4 4,4 Z M4.4,5.4 L15.6,5.4 Q16.6,5.4 16.6,6.4 L16.6,13.6 Q16.6,14.6 15.6,14.6 L4.4,14.6 Q3.4,14.6 3.4,13.6 L3.4,6.4 Q3.4,5.4 4.4,5.4 Z M9.2,7 L10.8,7 L10.8,9.2 L13,9.2 L13,10.8 L10.8,10.8 L10.8,13 L9.2,13 L9.2,10.8 L7,10.8 L7,9.2 L9.2,9.2 Z" />
    <!-- 영역 선택 점선 + 분할 버튼 갈매기표. 부분 글꼴 갱신 전까지 직접 그림(UR-009). -->
    <PathIconSource x:Key="Icon.Image.RegionSelect" Data="F1 M3,3 L6,3 L6,4.5 L3,4.5 Z M8.5,3 L11.5,3 L11.5,4.5 L8.5,4.5 Z M14,3 L17,3 L17,4.5 L14,4.5 Z M3,15.5 L6,15.5 L6,17 L3,17 Z M8.5,15.5 L11.5,15.5 L11.5,17 L8.5,17 Z M14,15.5 L17,15.5 L17,17 L14,17 Z M3,6.5 L4.5,6.5 L4.5,9 L3,9 Z M3,11 L4.5,11 L4.5,13.5 L3,13.5 Z M15.5,6.5 L17,6.5 L17,9 L15.5,9 Z M15.5,11 L17,11 L17,13.5 L15.5,13.5 Z" />
    <!-- 드롭다운 표시는 도구 글리프와 싸우지 않게 차분한 회색 사용. -->
    <PathIconSource x:Key="Icon.Common.ChevronDown" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1.5,3.5 L6,8 L10.5,3.5 L9.4,2.4 L6,5.8 L2.6,2.4 Z" />
    <PathIconSource x:Key="Icon.Chevron.Small.Open" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1,2.4 L4,5.4 L7,2.4 L6.2,1.6 L4,3.8 L1.8,1.6 Z" />
    <PathIconSource x:Key="Icon.Chevron.Small.Transform" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1,2.4 L4,5.4 L7,2.4 L6.2,1.6 L4,3.8 L1.8,1.6 Z" />
    <PathIconSource x:Key="Icon.Chevron.Small.Crop" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1,2.4 L4,5.4 L7,2.4 L6.2,1.6 L4,3.8 L1.8,1.6 Z" />
    <PathIconSource x:Key="Icon.Chevron.Small.Zoom" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1,2.4 L4,5.4 L7,2.4 L6.2,1.6 L4,3.8 L1.8,1.6 Z" />
    <PathIconSource x:Key="Icon.Chevron.Small.Protect" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1,2.4 L4,5.4 L7,2.4 L6.2,1.6 L4,3.8 L1.8,1.6 Z" />
    <PathIconSource x:Key="Icon.Chevron.Small.Filmstrip" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Data="F1 M1,2.4 L4,5.4 L7,2.4 L6.2,1.6 L4,3.8 L1.8,1.6 Z" />
    <!-- Icon.Image.RegionSelect의 평면 도구 막대용 쌍둥이. XAML 참조 키는 따로 둠. -->
    <PathIconSource x:Key="Icon.Image.RegionSelectFlat" Data="F1 M3,3 L6,3 L6,4.5 L3,4.5 Z M8.5,3 L11.5,3 L11.5,4.5 L8.5,4.5 Z M14,3 L17,3 L17,4.5 L14,4.5 Z M3,15.5 L6,15.5 L6,17 L3,17 Z M8.5,15.5 L11.5,15.5 L11.5,17 L8.5,17 Z M14,15.5 L17,15.5 L17,17 L14,17 Z M3,6.5 L4.5,6.5 L4.5,9 L3,9 Z M3,11 L4.5,11 L4.5,13.5 L3,13.5 Z M15.5,6.5 L17,6.5 L17,9 L15.5,9 Z M15.5,11 L17,11 L17,13.5 L15.5,13.5 Z" />

    <!-- 글리프 문자열은 ViewerWindow.IconSourceFor가 창별 FontIconSource로 변환. -->
    <x:String x:Key="Icon.Layer.Visible">&#xE8F4;</x:String>
    <x:String x:Key="Icon.Layer.Hidden">&#xE8F5;</x:String>
    <x:String x:Key="Icon.Layer.Locked">&#xE899;</x:String>
    <x:String x:Key="Icon.Layer.Unlocked">&#xE898;</x:String>
    <x:String x:Key="Icon.Common.Check.Light">&#xE668;</x:String>
    <x:String x:Key="Icon.Common.Check.Dark">&#xE668;</x:String>
</ResourceDictionary>
